STOCKING_DB_PATH=data/stocking_lse.db
STOCKING_TICKER_SUFFIX=.L
STOCKING_CYCLE_SECONDS=300
STOCKING_FETCH_LOOKBACK_DAYS=10
STOCKING_COMPUTE_LOOKBACK_DAYS=365
STOCKING_FETCH_CONCURRENCY=16
STOCKING_COMPUTE_WORKERS=4
STOCKING_ORDER_QTY=10
